~%2FDesktop%2FNASCOTUS_Research%2FBlackAndWhitePartisanHeatmaps.R="1F4AFD3E"
~%2FDesktop%2FNASCOTUS_Research%2FColumnalPrecedentChiTest.R="06C25900"
~%2FDesktop%2FNASCOTUS_Research%2FConservative_Generate.R="422985BB"
~%2FDesktop%2FNASCOTUS_Research%2FCorrelateCreate.R="232D7BBD"
~%2FDesktop%2FNASCOTUS_Research%2FDirectedGraph.R="23D18C0F"
~%2FDesktop%2FNASCOTUS_Research%2FGeneralLogisticRegression.R="3EEB94B1"
~%2FDesktop%2FNASCOTUS_Research%2FGeneral_Pcor.R="802641BB"
~%2FDesktop%2FNASCOTUS_Research%2FGenerateCorrelationMatrix.R="027ABD5F"
~%2FDesktop%2FNASCOTUS_Research%2FGenerateNetworkGraph.R="C60E5C17"
~%2FDesktop%2FNASCOTUS_Research%2FGeneratePValMatrix.R="C1CD0D78"
~%2FDesktop%2FNASCOTUS_Research%2FGgraphGenerate.R="4BC39513"
~%2FDesktop%2FNASCOTUS_Research%2FLiberal_Generate.R="1A28C28B"
~%2FDesktop%2FNASCOTUS_Research%2FMediumChiTest2.R="64702E6A"
~%2FDesktop%2FNASCOTUS_Research%2FModelGeneration.R="3E73EF8A"
~%2FDesktop%2FNASCOTUS_Research%2FNotes.R="713377B9"
~%2FDesktop%2FNASCOTUS_Research%2FOrdToNumeric.R="111BC2C2"
~%2FDesktop%2FNASCOTUS_Research%2FOrganizingPcorData.R="EE003B97"
~%2FDesktop%2FNASCOTUS_Research%2FPCor.R="FC042E3D"
~%2FDesktop%2FNASCOTUS_Research%2FPartisanCorrelationMatrices.R="2FB48FCB"
~%2FDesktop%2FNASCOTUS_Research%2FPartisanProperCorrelationMatrixes.R="227959A8"
~%2FDesktop%2FNASCOTUS_Research%2FPartisanRegression.R="76AD8346"
~%2FDesktop%2FNASCOTUS_Research%2FPartisan_Heatmaps.R="888B5130"
~%2FDesktop%2FNASCOTUS_Research%2FPcoring.R="F01CE748"
~%2FDesktop%2FNASCOTUS_Research%2FPerceptually_Uniform_Heatmap.R="7807BA00"
~%2FDesktop%2FNASCOTUS_Research%2FPrecedentChiTest.R="898DA1F8"
~%2FDesktop%2FNASCOTUS_Research%2FProofChiSquaredWorks.R="B15E4F16"
~%2FDesktop%2FNASCOTUS_Research%2FQgraphGenerate.R="192724C9"
~%2FDesktop%2FNASCOTUS_Research%2FRankPvalMatrix.R="639AEFA0"
~%2FDesktop%2FNASCOTUS_Research%2FRegressionTest2.R="2D626CC2"
~%2FDesktop%2FNASCOTUS_Research%2FSavingOldChiWork.R="DF7A3C4F"
~%2FDesktop%2FNASCOTUS_Research%2FSetup.R="C70D4D8F"
~%2FDesktop%2FNASCOTUS_Research%2FSplitToOverturn.R="589B87C8"
~%2FDesktop%2FNASCOTUS_Research%2FStatisticalSignificance.R="B4F59E57"
~%2FDesktop%2FNASCOTUS_Research%2FUpheldAsPercentages.R="86F5F218"
~%2FDesktop%2FNASCOTUS_Research%2FchiSquaredBaby.R="C9B83E0B"
~%2FDesktop%2FNASCOTUS_Research%2Fjustice_affiliations.csv="6749E519"
~%2FDesktop%2FNASCOTUS_Research%2Freordering%20.R="74B44393"
~%2FDesktop%2FNASCOTUS_Research%2Ftesterrrrrrr.R="AEC8F666"
~%2FDesktop%2FNASCOTUS_Research%2Fthrowaway.R="3BF2976C"
~%2FDesktop%2FNASCOTUS_Research%2Fthrowaway2.R="5D0D4B4B"
~%2FDesktop%2FNASCOTUS_Research%2Fthrowout.R="BE3D9693"
~%2FDesktop%2FNASCOTUS_Research%2Fthrowout2.R="D9C45EF5"
~%2FDesktop%2FNASCOTUS_Research%2Ftrash.R="3DEE83DF"
