~%2FDesktop%2FNASCOTUS_Research%2FConservative_Generate.R="422985BB"
~%2FDesktop%2FNASCOTUS_Research%2FCorrelateCreate.R="232D7BBD"
~%2FDesktop%2FNASCOTUS_Research%2FDirectedGraph.R="23D18C0F"
~%2FDesktop%2FNASCOTUS_Research%2FGeneral_Pcor.R="802641BB"
~%2FDesktop%2FNASCOTUS_Research%2FGenerateCorrelationMatrix.R="027ABD5F"
~%2FDesktop%2FNASCOTUS_Research%2FGenerateNetworkGraph.R="C60E5C17"
~%2FDesktop%2FNASCOTUS_Research%2FGgraphGenerate.R="4BC39513"
~%2FDesktop%2FNASCOTUS_Research%2FLiberal_Generate.R="1A28C28B"
~%2FDesktop%2FNASCOTUS_Research%2FModelGeneration.R="3E73EF8A"
~%2FDesktop%2FNASCOTUS_Research%2FOrdToNumeric.R="111BC2C2"
~%2FDesktop%2FNASCOTUS_Research%2FPCor.R="FC042E3D"
~%2FDesktop%2FNASCOTUS_Research%2FPartisan_Heatmaps.R="888B5130"
~%2FDesktop%2FNASCOTUS_Research%2FPcoring.R="F01CE748"
~%2FDesktop%2FNASCOTUS_Research%2FQgraphGenerate.R="192724C9"
~%2FDesktop%2FNASCOTUS_Research%2FSetup.R="C70D4D8F"
~%2FDesktop%2FNASCOTUS_Research%2Fjustice_affiliations.csv="6749E519"
~%2FDesktop%2FNASCOTUS_Research%2Fthrowaway.R="3BF2976C"
~%2FDesktop%2FNASCOTUS_Research%2Fthrowaway2.R="5D0D4B4B"
~%2FDesktop%2FNASCOTUS_Research%2Fthrowout.R="BE3D9693"
~%2FDesktop%2FNASCOTUS_Research%2Ftrash.R="3DEE83DF"
